description "Tinc VPN (start all networks)"

start on filesystem

task

pre-start script
    test -r /etc/tinc/nets.boot || { stop; exit 0; }
end script

script
	egrep '^[ ]*[a-zA-Z0-9_-]+' /etc/tinc/nets.boot | while read net args; do
		if initctl list|mawk '$1=="tinc" && $2=="(" INSTANCE ")" && $3~/start\// { exit 1 }' INSTANCE="$net"; then
			start tinc NETWORK="$net"
		fi
	done
end script
